Rhinoceros: 3rd Left panel
==========================

.. figure:: ../../../Rhinoceros/p3L.webp
   :width: 95%
   :align: center
   :figwidth: 95%


The 3rd left panel uses `hexbin <https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.hexbin.html>`_, `errorbar <https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.errorbar.html#matplotlib.axes.Axes.errorbar>`_ and an `event plot <https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.eventplot.html>`_.

.. literalinclude:: ../../../Rhinoceros/p3L.py



