Rhinoceros: 4th and 5th Centre-Right panel
==========================================

.. figure:: ../../../Rhinoceros/p4CR_5CR.webp
   :width: 95%
   :align: center
   :figwidth: 95%


The 4th and 5th centre-right panel uses `rectangle patches <https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.Rectangle.html>`_, `elipse patches <https://matplotlib.org/stable/api/_as_gen/matplotlib.patches.Ellipse.html>`_, and `barbs <https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.barbs.html>`_.

.. literalinclude:: ../../../Rhinoceros/p4CR_5CR.py



