Yangtze Land Use
================

.. figure:: ../../../Yangtze/land_use/flat.png
   :width: 99%
   :align: center
   :figwidth: 99%

   Red - urban, Dark Green - Forest, Light Green - Grassland, Yellow - cropland, Grey - upland/other, higher orography is shown by less-saturated colours.

Data are from `Copernicus Global Land Service: Land Cover 100m: collection 3 <https://zenodo.org/records/3939050>`_.

Code to make the poster
-----------------------

.. literalinclude:: ../../../Yangtze/land_use/plot_flat.py
